{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.652420148590297,
        "y": 4.355017303784607
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6524201485902954,
        "y": 4.355017303784607
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.093801593853188,
        "y": 3.6849322136144274
      },
      "prevControl": {
        "x": 4.556471456692914,
        "y": 4.409726631953264
      },
      "nextControl": {
        "x": 5.689347841164313,
        "y": 2.8816111897929173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.430034766319533,
        "y": 1.2574215773431547
      },
      "prevControl": {
        "x": 6.712399987299978,
        "y": 1.843984156718314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}